<mjml>
  <mj-body background-color="#f9f9f9">
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" font-weight="bold"
          >Hello <span style="font-weight: 700">{{ toName }}</span
          >,</mj-text
        >
        <mj-text font-size="16px" padding-bottom="20px">
          Please reset your password by clicking the button below.
        </mj-text>
        <mj-button
          href="{{tokenLink}}"
          background-color="#468760"
          color="#ffffff"
          font-weight="bold"
          border-radius="6px"
          padding-bottom="20px"
        >
          Reset password
        </mj-button>
        <mj-text font-size="14px">
          If the above link doesn't work, copy and paste this to your browser's
          address bar:
        </mj-text>
        <mj-text font-size="14px" color="#555">{{ tokenLink }}</mj-text>
        <mj-text font-size="13px" color="#888" padding-bottom="20px">
          <em>These links are valid for 24 hours</em>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" padding-bottom="10px"
          >Plant Care Diary Team</mj-text
        >
        <mj-image
          src="cid:{{cid}}"
          alt="Plant Care Diary Logo"
          href="{{baseLink}}"
          width="90px"
          align="left"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
